<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:part" ZOrder="8" X="70" Y="70" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:part1" ZOrder="7" X="335" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:customer" ZOrder="2" X="807" Y="308" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:orderprod" ZOrder="1" X="1173" Y="202" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:orders" ZOrder="6" X="633" Y="31" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:invoice" ZOrder="4" X="984" Y="-6" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkcustno" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkorderno" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>